LogicSimulator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogicSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
		Width="1400" Height="800"
        x:Class="LogicSimulator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LogicSimulator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл">
				<MenuItem Header="Создать" Command="{Binding Comm}" CommandParameter="Create"/>
				<MenuItem Header="Открыть" Command="{Binding Comm}" CommandParameter="Open"/>
				<MenuItem Header="Сохранить" Command="{Binding Comm}" CommandParameter="Save"/>
				<MenuItem Header="Выйти" Command="{Binding Comm}" CommandParameter="Exit"/>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="*,3*,*">
			<TabControl Items="124">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<Image Width="100" Height="100" Source="/Assets/avalonia-logo.ico" Margin="0 20 0 0"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
			<Panel Grid.Column="1">
				<Canvas Tag="Scene" Name="Canvas" Background="AliceBlue"/>
				<TextBlock Text="{Binding Logg}"/>
			</Panel>
			<ListBox Grid.Column="2"></ListBox>
		</Grid>
	</DockPanel>
</Window>
